#Use you own database, username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/userd
spring.datasource.username=root
spring.datasource.password=123
#In development use "update", but not in production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
